# boban-logger

./: Jenkinsfile  build.gradle  build.gradle.kts  configuration.gradle  main.jenkinsfile  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sample/bobanloggerlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: DefaultFileReaderWriter.java  FileReaderWriter.java
app/src/main/java/com/sample/bobanloggerlibrary/: BobanLogger.kt
app/src/main/java/com/sample/utils/: LogFileNameProvider.java  LogProvider.java  LogUC.java
app/src/main/res/color/: setup_list_item_bg.xml
app/src/main/res/drawable/: setup_list_item_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/bobanloggerlibrary/: ExampleUnitTest.kt
app/src/test/java/com/sample/utils/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
